<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Rabbitz settings">
    <f:entry title="Karotz installation IDs">
	 <f:repeatable items="${descriptor.installations}" var="installId">
	 	<table width="100%">
		 	<f:entry title="Installation ID">
		      <f:textbox name="id" value="${installId}"/>
		    </f:entry>
  		</table>
  		<div align="right">
  			<f:repeatableDeleteButton/>
		</div>
	 </f:repeatable>
	 </f:entry>
  </f:section>
</j:jelly>
