# jenkins-rabbitz

./: .clojure  .gitignore  README  README.md  pom.xml  project.clj
src/karotz/: core.clj
src/main/clojure/karotz/: api.clj  core.clj  descriptor.clj  jenkins.clj  report.clj  tts.clj
src/main/java/lt/inventi/karotz/: KarotzNotifier.java  KarotzReporter.java
src/main/resources/: index.jelly
src/main/resources/lt/inventi/karotz/KarotzNotifier/: global.jelly
src/test/clojure/karotz/test/: api.clj  core.clj  jenkins.clj  report.clj
src/test/java/lt/inventi/karotz/: Mock.java
src/test/resources/: error-response.xml  ok-response.xml  ok-response.xml&interactiveId=INTERACTIVE-ID
test/karotz/test/: core.clj
